<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirek.diabetapp.AddInsulinActivity"
    android:background="@drawable/gradient">

        <android.support.v7.widget.Toolbar
            android:id="@+id/addInsulinToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:background="#FFF">


        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/addInsulinToolbar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_below="@+id/addInsulinToolbar">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_access_time"/>

                    <TextView
                        android:id="@+id/txtTimePicker"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Godzina"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btnTimePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:background="#fff"
                        android:text="Zmień" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_calendar"/>
                    <TextView
                        android:id="@+id/txtDatePicker"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Data"
                        android:textSize="15sp" />
                    <Button
                        android:id="@+id/btnDatePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:background="#fff"
                        android:text="Zmień" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_add_insulin"/>
                    <TextView
                        android:id="@+id/txtInsulinPicker"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="15sp" />
                    <Button
                        android:id="@+id/btnInsulinPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:background="#fff"
                        android:text="Zmień" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:onClick="addInsulin"
                        app:cardBackgroundColor="#598ac2"
                        app:cardCornerRadius="15dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/txtBack">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Dodaj przyjętą insulinę"
                                android:textColor="#fff"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>




    </RelativeLayout>
