<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirek.diabetapp.StatisticsActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/statisticsToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="#FFF"/>



        <LinearLayout
            android:id="@+id/statisticsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#CCFFCC"
            android:layout_below="@+id/statisticsToolbar"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Zakres dat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Naciśnij datę aby ją zmienić)"
                android:gravity="center"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/timeFrom"
                        android:textSize="18sp"
                        android:layout_marginStart="30dp"
                        android:onClick="timeFrom"/>

                    <TextView
                        android:id="@+id/timeTo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:gravity="end"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="50dp"
                        android:onClick="timeTo"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/diabetesChart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="#ff0000"
                    android:text="Poziom cukru"
                    android:textColor="#ff0000"
                    android:gravity="center"/>

                <CheckBox
                    android:id="@+id/physicalChart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Aktywność fizyczna"
                    android:textColor="#00ff00"
                    android:buttonTint="#00ff00"
                    android:gravity="center"/>
                <CheckBox
                    android:id="@+id/insulinChart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ilość insuliny"
                    android:textColor="#0000ff"
                    android:buttonTint="#0000ff"
                    android:gravity="center"/>
            </LinearLayout>





    </LinearLayout>
    <com.jjoe64.graphview.GraphView
        android:id="@+id/statisticsGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statisticsLayout"/>


</RelativeLayout>
